{
  "name": "@ebersonm/node-red-tos-cancela",
  "version": "1.0.0",
  "description": "envia comando abre e fecha cancela",
  "main": "cancela.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "node-red" : {
    "nodes": {
        "cancelaA": "cancela.js"
    }
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ebermor",
  "license": "ISC"
}
